*,
::after,
::before {
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
}

.is-hidden {
  visibility: hidden;
}

.section {
  max-width: 1160px;
  margin: 0 auto;
  padding: 20px;
}

.main-title {
  margin-top: 40px;
}

.search-form {
  margin-top: 50px;
}

.input-field {
  padding: 20px;
  width: 60%;
  height: 25px;
  font-size: 20px;
  border: 1px solid #c5bcbc;
  border-radius: 5px;
}

.search__btn {
  width: 60%;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.search__btn-res {
  width: 60%;
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.container {
  margin-top: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  list-style: none;
  margin-bottom: 20px;
}

.photo-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.photo-card:hover .stats {
  transform: translateY(0);
}

.stats {
  display: flex;
  justify-content: space-around;
  text-align: left;
  position: absolute;
  display: flex;
  align-items: center;
  padding: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), transparent);

  width: 100%;
  height: 40px;
  bottom: 0;

  transform: translateY(40px);
  transition: 0.25s;
}

.stats-item {
  color: white;
}

.more {
  margin-top: 40px;
  width: 60%;
  height: 30px;
  font-size: 15px;
  background-color: rgb(226, 226, 226);
  cursor: pointer;
  border: 1px solid grey;
  border-radius: 20px;
}
#scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  transition: all 0.5s ease-in;
}
